body *{
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

body header h1{
    display: inline-block;
    vertical-align: middle;
}

body aside ul{
    list-style: none;
    margin: 0px;
    padding: 5px;
}

body aside ul li a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main ul {
    padding-left: 50px;
    padding-right: -10px;
}

body{
    display: grid;
    grid-template-columns: 100px auto;
    gap: 10px;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer"
    ;
}


header{
    grid-area: header;
}

aside{
    grid-area: aside;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}