<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ABC Game</title>
  </head>
  <body>
    <div class="container">
      <span class="item">H</span>
      <span class="item">e</span>
      <span class="item">T</span>
      <span class="item">a</span>
      <span class="item">c</span>
      <span class="item">i</span>
      <span class="item">M</span>
      <span class="item">n</span>
      <span class="item">t</span>
      <span class="item">L</span>
      <span class="item">S</span>
      <span class="item">m</span>
    </div>
  </body>
</html>
