
@media (max-width: 600px){
    .home-container01,.home-left, .home-right {
        display: none;
    } 
    .navbar-logo-title{
        margin-left: 0;
    }

    body > div > div > div.home-main > div.home-hero.section-container{
        height: 600px;
    }
    body > div > div > div.home-main > div.home-hero.section-container > div > div{
        flex-direction: column;
        text-align: center;
        padding-left: 70px;
    }
    .section-container.column{
        padding-top: 10px;
    }
    body > div > div > div.home-main > div.home-hero.section-container > div > div > img{
        margin-right: 100px;
    }
    .category-card-image{
        width: 250px;
        height: 300px;
    }
    .home-full-width-banner{
        display: flex;
        flex-direction: column;
    }
    .home-left4{
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .home-full-width-banner.section-container{
        padding-top: 10px;
    }
    .home-image6{
        width: 100%;
    }
    body > div > div > div.home-main > div:nth-child(4){
        padding-top: 10px;
    }

    .blog-post-card-image{
        width: 550px;
    }

    body > div > div > div.home-main{
        padding-bottom: 30px;
    }

    body > div > div > div.home-footer > div > footer{
        padding-top: 20px;
  
    }
    body > div > div > div.home-footer > div > footer{
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }

    body > div > div > div.home-footer > div > footer > div.home-links-container{
        flex-direction: column;
        font-size: 20px;
    }
}
