html {
  /* background-color: gray; */
  margin: 100px;
}

body {
  width: 70vw;
}
header {
  display: flex;
  align-items: center;
  height: 100px;
  border-bottom: 2px solid rgb(0, 0, 0);
}
header ul {
  display: flex;
  gap: 15px;
}
.navigation {
  margin-left: auto;
  margin-bottom: 20px;
  margin-right: 15px;
}
header h1 {
  margin-left: 10px;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: rgb(0, 153, 0);
  letter-spacing: 0.2em;
}

main *{
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
}